# GebuehrenSpring

GebuehrenSpring/: pom.xml  sonar-project.properties
GebuehrenSpring/src/main/java/app/: Application.java  ApplicationContextProvider.java
GebuehrenSpring/src/main/java/app/entities/: Abrechnung.java  AbrechnungBasis.java  AbrechnungUser.java  Buchung.java  BuchungBasis.java  BuchungUser.java  KontoBewegung.java  KontoBewegungBasis.java  KontoBewegungUser.java  Mandant.java  MandantBasis.java  MandantUser.java
GebuehrenSpring/src/main/java/app/repositories/: Abfragen.java  AbrechnungRepository.java  BuchungRepository.java  MandantRepository.java
GebuehrenSpring/src/main/java/app/services/: AbrechnungService.java  SachKonto.java
GebuehrenSpring/src/main/java/geld/: GeldKonverter.java
GebuehrenSpring/src/test/java/app/: AbrechnungTests.java  BuchungRepositoryTests.java
